<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css.css">
<title>Autolink Tires</title>
</head>
<h1 class = "headers">All Products</h1>
<div class = "navigationbar">
	<a href = "html1.html">Home</a>
	<a class = "current" href = "products.html">All Products</a>
</div> 
<body>

<h1 class = "models">KORMORAN IMPULSER B3 155/70 R13 75T</h1>
<img src="https://diana-ltd.com/cache/image/22aa4b98ee71678b2f5c4291976941b1/AWmz-kormoran_impulser_b3.jpg" style="padding-left:10%;float:left;width:250px;height:380px;border:0">
<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius purus ut purus lacinia, sit ame
t eleifend ipsum tincidunt. Suspendisse pulvinar posuere augue, ac dapibus lorem hendrerit nec. Vivamus vitae suscipit
 dui, id mollis dui. Maecenas a purus nec ex suscipit aliquet sagittis et magna. Nam aliquam vulputate ante. Donec facilisis a
liquam dolor, eget placerat leo mattis et. In vitae velit ac magna molestie sagittis ac vel nisi.
</p>

</body>
</html>